DB_USER=your_username
DB_PASS=your_password
DB_HOST=db
DB_PORT=5432
DB_NAME=your_database_name
TEST_DB_NAME=your_test_database_name
DEBUG=True
JWT_SECRET_KEY=your_secret_key_for_jwt
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_SECONDS=600
SENSITIVE_FIELDS=token,password,access_token,refresh_token